{
  "model": "claude-opus-5-5",
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-seo@agricidaniel-claude-seo": true
  },
  "extraKnownMarketplaces": {
    "agricidaniel-claude-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "effortLevel": "high",
  "autoCompactWindow": 200000,
  "theme": "dark-ansi",
  "editorMode": "vim"
}
